[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scnes/Objects/ChainSetup/Lamp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scnes/Objects/ChainSetup/ChainHolder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scnes/Objects/ChainSetup/ChainLamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/ChainContainer.gd" type="Script" id=4]

[node name="ChainContainer" type="Node2D"]
position = Vector2( -8, 26 )

[node name="ChainHolder" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -10 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 0, -8 )
node_a = NodePath("../ChainHolder")
node_b = NodePath("../Chain")
bias = 0.34

[node name="Chain" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -1 )

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 0, 6 )
node_a = NodePath("../Chain")
node_b = NodePath("../Chain2")
bias = 0.552

[node name="Chain2" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 14 )

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2( 0, 21 )
node_a = NodePath("../Chain2")
node_b = NodePath("../Lamp")
bias = 0.9

[node name="Lamp" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 29 )
script = ExtResource( 4 )
